{
  "name": "@shutterstock/p-map-iterable",
  "version": "0.0.0",
  "description": "Set of classes used for async prefetching with backpressure (IterableMapper) and async flushing with backpressure (IterableQueueMapper, IterableQueueMapperSimple)",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://tech.shutterstock.com/p-map-iterable/",
  "keywords": [
    "p-map",
    "p-map-iterable",
    "blocking-queue",
    "iterable-queue",
    "mapping",
    "iterable",
    "queue",
    "async",
    "promise",
    "back-pressure",
    "flow-control",
    "AsyncIterable",
    "AsyncIterator"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json && echo 'examples/\n*.tsbuildinfo' > dist/.npmignore",
    "build:docs": "typedoc src/index.ts",
    "example:iterable-mapper": "ts-node -r tsconfig-paths/register examples/iterable-mapper.ts",
    "example:iterable-queue-mapper": "ts-node -r tsconfig-paths/register examples/iterable-queue-mapper.ts",
    "example:iterable-queue-mapper-simple": "ts-node -r tsconfig-paths/register examples/iterable-queue-mapper-simple.ts",
    "test": "jest",
    "lint": "eslint ./ --ext .ts --ext .tsx",
    "lint-and-fix": "eslint ./ --ext .ts --ext .tsx --fix"
  },
  "files": [
    "dist/",
    "LICENSE.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shutterstock/p-map-iterable.git"
  },
  "license": "MIT",
  "dependencies": {
    "aggregate-error": "^3.0.0"
  },
  "peerDependencies": {
    "aggregate-error": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "29.5.0",
    "prettier": "^2.2.1",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typedoc": "^0.24.8",
    "typescript": "5.1.3"
  }
}
