{
  "name": "@shutterstock/p-map-iterable",
  "version": "0.0.0",
  "description": "Concurrent mapping and queued background work with backpressure, streaming results, and collected errors",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://tech.shutterstock.com/p-map-iterable/",
  "keywords": [
    "p-map",
    "p-map-iterable",
    "blocking-queue",
    "iterable-queue",
    "mapping",
    "iterable",
    "queue",
    "async",
    "promise",
    "back-pressure",
    "flow-control",
    "AsyncIterable",
    "AsyncIterator"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json && echo 'examples/\n*.tsbuildinfo\n*.test.*\n*.d.ts.map' > dist/.npmignore",
    "build:docs": "typedoc src/index.ts",
    "example:iterable-mapper": "ts-node -r tsconfig-paths/register examples/iterable-mapper.ts",
    "example:iterable-queue-mapper": "ts-node -r tsconfig-paths/register examples/iterable-queue-mapper.ts",
    "example:iterable-queue-mapper-simple": "ts-node -r tsconfig-paths/register examples/iterable-queue-mapper-simple.ts",
    "example:semantic-aliases": "ts-node -r tsconfig-paths/register examples/semantic-aliases.ts",
    "test": "jest",
    "lint": "eslint .",
    "lint-and-fix": "eslint . --fix"
  },
  "files": [
    "dist/",
    "LICENSE.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shutterstock/p-map-iterable.git"
  },
  "license": "MIT",
  "dependencies": {
    "aggregate-error": "^3.1.0"
  },
  "peerDependencies": {
    "aggregate-error": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jest": "30.5.2",
    "lcov-parse": "1.0.0",
    "prettier": "^3.9.9",
    "ts-jest": "29.4.14",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typedoc": "^0.28.20",
    "typescript": "6.0.3"
  }
}
