{
  "compilerOptions": {
    "rootDirs": ["src", "examples"],
    "rootDir": ".",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "moduleResolution": "node16",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "jest"],
    "isolatedModules": true,
    "allowJs": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,

    "importHelpers": false,
    "noEmitHelpers": false,
    "composite": true,
    "target": "es2018",
    "lib": ["es2021"],
    "module": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,

    // Allow referencing @shutterstock/p-map-iterable in examples
    "paths": {
      "@shutterstock/p-map-iterable": ["./src"]
    }
  },
  // TypeDoc copies linked TypeScript examples into docs/media; exclude generated docs.
  "exclude": [
    "**/cdk.out",
    "**/dist",
    "**/node_modules",
    "**/docs",
    "tests/package",
    ".package-tests-*",
    ".validation-tools"
  ]
}
